[gd_scene load_steps=6 format=3 uid="uid://ci8fi66ghxwc8"]

[ext_resource type="Script" path="res://src/Scenes/game.gd" id="1_w5tpd"]
[ext_resource type="Script" path="res://src/Scenes/event_handler.gd" id="3_ekkpw"]
[ext_resource type="Script" path="res://src/Scenes/map.gd" id="3_te22m"]
[ext_resource type="Script" path="res://src/Map/dungeon_generator.gd" id="4_yhacp"]
[ext_resource type="Script" path="res://src/Map/field_of_view.gd" id="5_iynww"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w5tpd")

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("3_ekkpw")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_te22m")

[node name="DungeonGenerator" type="Node" parent="Map"]
script = ExtResource("4_yhacp")

[node name="FieldOfView" type="Node" parent="Map"]
script = ExtResource("5_iynww")

[node name="Entities" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
